%ACKNOLEDGEMENT PAGE
\thispagestyle{empty}
\newpage
\cleardoublepage\phantomsection
\addcontentsline{toc}{chapter}{Acknowledgements}\index{Acknowledgements}
\begin{center}
{\Large \bf Acknowledgements}\\
\end{center}
\vspace{10pt}
\begin{flushright}

\end{flushright}
\hspace{10mm}I would like to express my sincere gratitude to SAC ISRO, Ahmedabad for providing me with the opportunity to work on this project, "Image Simulation and Visualization." This experience has been invaluable in enhancing my knowledge of satellite imaging and digital image processing.

I extend my heartfelt thanks to my industry mentor, Mr. K. Suresh, for his continuous guidance, encouragement, and technical insights that helped shape this project. His expertise in satellite imaging and simulation provided me with a strong foundation to develop this system.

I am also immensely grateful to my institute mentor, Ms. Krishna Rauji, for her unwavering support, valuable feedback, and constructive suggestions throughout the project. her mentorship played a crucial role in refining my approach and ensuring the project's successful completion.

Lastly, I would like to thank my colleagues, peers, and everyone who supported and motivated me throughout this journey. This project would not have been possible without their constant encouragement and collaboration.


\vspace{1.5cm}
\begin{flushright}
\textbf {Harshalkumar SunilKumar Patel \\ AI and AIDS, PIET\\ Parul University, \\Vadodara}\\ 
\end{flushright}