\thispagestyle{plain}
\setstretch{1.5}
%\fontfamily{qag}\selectfont
\begin{figure}
    \centering
    \includegraphics[scale=0.15]{parullogo.png}
    \end{figure}
\vspace{1.5cm}
\begin{center}
    {\Huge \textsc{\color{violet}PARUL UNIVERSITY}}\\
   
    \vspace{1cm}
     {\Huge \bf \textsc{\color{teal}Certificate}}\\
     \vspace{0.5cm}
     \end{center}
     \large{This is to certify that the project report submitted along with the project entitled {Image simulation and Visualization} has been carried out by \textbf{Harshalkumar Sunilkumar Patel} under my guidance in partial fulfillment for the degree of Bachelor of Engineering in Computer Science and Engineering, 8th Semester of Parul University, Vadodara during the AY 2024-25.}
    
         
     
   
   
   
    \vspace{2.5cm}
   \begin{tabular}{l r}
   \color{brown}
      \textbf{Krishna Raulji}, & \hspace{7cm} \color{brown}\textbf{Dr. Sanjay Agal,}  \\ 
      Project Guide & Head of Department,  \\  &  AI and AIDS, PIET,\\
      \color{brown}
      
      & Parul University.\\ [7ex]  
      %& External Examiner 
   \end{tabular}
   
   