\chapter{Introduction to Project}



\section{ Project Summary}

This project focuses on Moon Surface Image Simulation using satellite imaging technologies to simulate and visualize images of the moon's surface. The goal is to understand how a camera will capture an image in an unknown environment, such as the moon's surface, and help in designing and setting up camera parameters for such simulations. The project aims to provide an effective system for simulating images by adjusting parameters like camera position, altitude, roll, yaw, and pitch, which can be used in designing cameras for future lunar missions.

By simulating the moon's surface images based on user input, the system can assist in camera parameter optimization for space missions. It provides an interface where users can input pre-captured images and define specific parameters, and in return, they will get a simulated moon surface image. 

\section{Purpose}

The primary purpose of this project is to simulate and visualize how the moon’s surface will appear based on different camera parameters such as position, altitude, and orientation. The system will serve as a tool for space scientists and engineers involved in the design and calibration of lunar imaging systems.

By offering an interactive platform, the project aims to:
\begin{itemize}
    \item Provide a realistic simulation of moon surface images based on camera position and settings.
    \item Aid in studying how camera will capture the images.

\end{itemize}

\section{Objective}

The main objectives of this project are:
\begin{itemize}
    \item To design a system that can take user input images (pre-captured) and simulate the appearance of the moon's surface under different camera parameters.
    \item To help in studying for lunar missions by visualizing how the camera would capture images of the moon from different perspectives.
    \item To develop an intuitive user interface using PyQt5 that allows users to interact with the simulation and adjust parameters like latitude, longitude, altitude, and camera orientation.

\end{itemize}

\section{Scope (What it Can and Can't Do)}

\textbf{Scope of the Project:}
\begin{itemize}
    \item The system can simulate images of the moon's surface, enabling users to visualize how different camera parameters impact the final image.
    \item The tool will allow users to input camera settings, such as camera position, altitude, and orientation parameters, and generate simulated images of the lunar surface.
\end{itemize}

\textbf{What the Project Can’t Do:}
\begin{itemize}
    \item It cannot provide real-time image capturing or real-world data from lunar surface cameras.
    \item It cannot generate new images of the moon based on raw data but will only work with pre-captured input images.
    \item The simulation is limited to a static model and does not include dynamic changes (e.g., changing lunar phases or real-time environmental variations on the moon’s surface).
\end{itemize}

\section{Technology}

The project uses the following technologies:
\begin{itemize}
    \item \textbf{PyQt5:} For creating the graphical user interface (GUI) that allows users to input and manipulate parameters.
    \item \textbf{PyQtGraph:} Used for visualization, it provides a fast and efficient way to display simulated images and graphical representations of camera settings.
    \item \textbf{GDAL:} A library used to handle geographic data and transform spatial data for accurate simulation of images.
    \item \textbf{NumPy:} Essential for performing mathematical operations and data transformations involved in the image simulation.
\end{itemize}


\section{Project Planning}

\subsection{ Project Development Approach and Justification}

\begin{figure} [H]
    \centering
    \includegraphics[width=0.8\linewidth]{waterfall.png}
    \caption{Iterative Waterfall Model}
    \label{fig:enter-label}
\end{figure}

This project follows the Iterative Waterfall Model, allowing for incremental development and continuous feedback after each phase. The iterative model provides flexibility to refine the design after each cycle, ensuring that user needs are met and issues are addressed promptly.

\textbf{Phase 1: Requirements Gathering and Initial Design:} In this phase, project requirements were gathered from experts in space imaging.

\textbf{Phase 2: Prototype Development and User Interface Design:} Based on the requirements, an initial prototype of the GUI was developed using PyQt5. Early simulations with predefined parameters were conducted to verify the system's functionality.

\textbf{Phase 3: Iteration and Refinement:} After initial feedback from users, the system was iteratively refined. New features like parameter adjustments and image enhancement tools were added based on user input.

\subsection{Project Effort and Time, Cost Estimation}

The project is expected to take 3-4 months for completion. This includes time for prototype development, testing, and refinement of the system.

\textbf{Time Estimation:}
\begin{itemize}
    \item Prototype development: 1 month
    \item Testing and refinement: 2 months
    \item Final adjustments and presentation: 1 month
\end{itemize}

\textbf{Cost Estimation:} The project will require already available hardware for testing.

