\chapter{System Design}

\section{ System Design \& Methodology}

The image simulation system is designed to take a GeoTIFF image as input and simulate how a camera would capture it in an unknown environment. The methodology follows a structured pipeline consisting of image loading, parameter configuration, marker placement, and simulation output. it's made through Iterative Waterfall Model.


The key components of the system design are:

\subsection{Graphical User Interface (GUI)}
Built using PyQt and PyQtGraph, providing an interactive environment for parameter adjustments and image visualization.

\subsection{Camera Parameters Handling}
Users can set parameters such as detector height, width, FOV, focal length, and altitude to define the camera specifications.

\subsection{Marker-Based Simulation}
Users can place markers using latitude-longitude coordinates to define the simulation area. Single-point mode allows one marker, while multi-point mode enables simulation between two points.

\subsection{Footprint Preview}
The system provides a footprint visualization before actual simulation to help users understand the expected output coverage.

\subsection{Image Processing}
The core simulation logic processes the input GeoTIFF based on selected camera parameters, generating the simulated image.

This structured approach ensures that the system effectively meets the objective of simulating camera behavior for testing and design purposes.

\section{Data Structure / Process / Structure Design}

\subsection{Data Structure Design}
The system primarily works with the following data structures:

\begin{itemize}
    \item \textbf{Camera Parameter Dictionary}: Stores values such as detector size, FOV, focal length, and altitude.
    \item \textbf{GeoTIFF Image Data}: Handled as multi-dimensional arrays for processing.
    \item \textbf{Marker Data}: Stores latitude-longitude pairs for single and multi-point modes.
\end{itemize}

\subsection{Process Design}
The image simulation follows these steps:

\begin{enumerate}
    \item \textbf{Load Image}: User selects a GeoTIFF image.
    \item \textbf{Set Camera Parameters}: Parameters are either manually entered or selected from the preloaded camera types via a combo box.
    \item \textbf{Mark Position(s)}: User marks a single or two-point location using the mouse or by entering coordinates.
    \item \textbf{Preview Footprint}: The system calculates and displays the expected coverage.
    \item \textbf{Simulate Image}: The system processes the image according to camera parameters and outputs the simulated image.
    \item \textbf{Save or Clear}: Users can save results or reset parameters and markers.
\end{enumerate}

\begin{figure} [H]
    \centering
    \includegraphics[width=0.8\linewidth]{chart.png}
    \caption{User Flow Chart}
    \label{fig:enter-label}
\end{figure}

\section{ Input / Output and Interface Design}

\subsection{ State Transition Diagram (Optional)}
If required, a state transition diagram can be included to depict the various states of the system, such as:
\[
\text{Idle} \rightarrow \text{Image Loaded} \rightarrow \text{Parameters Set} \rightarrow \text{Simulation Performed} \rightarrow \text{Output Displayed}
\]

\subsection{ Samples of Forms, Reports, and Interface}
\begin{itemize}
    \item \textbf{Forms \& Inputs}: The GUI provides QLineEdit fields for numerical input and a QComboBox for selecting preloaded camera types.
    \item \textbf{Interactive Controls}: Buttons for loading, saving, and clearing data, along with QDials for adjusting roll, pitch, yaw, and tilt angles.
    \item \textbf{Visualization}: The PyQtGraph canvas displays the input and output images with an interactive histogram.
\end{itemize}

\subsection{ Access Control / Security (If Applicable)}
Since this is a local simulation tool, access control is minimal. However, basic safeguards such as input validation and error handling are implemented to prevent incorrect data entry.


