\chapter{Operational Details}
\section{Overview of Different Units and Departments}
SAC ISRO is divided into various specialized departments that focus on the research, design, development, testing, and integration of space systems. The key departments involved in the development of satellite payloads and communication systems are:

\subsection{Payload Design and Development}
\textbf{Scope:} This department is responsible for designing the payloads used in communication satellites, remote sensing satellites, and other space applications.

\textbf{Work Carried Out:}
\begin{itemize}
    \item Design and development of payload systems like communication transponders, sensor payloads, and optical instruments for Earth observation.
    \item Development of payload integration strategies and testing procedures.
\end{itemize}

\subsection{ Satellite Systems Integration and Testing}
\textbf{Scope:} Focuses on integrating various subsystems of satellites (payloads, bus systems, etc.) and ensuring they function as a cohesive unit.

\textbf{Work Carried Out:}
\begin{itemize}
    \item Integration of communication systems, electrical power systems, thermal management systems, and payload systems.
    \item Conducting rigorous testing (thermal, vibration, EMI, etc.) to ensure that the satellite meets the performance standards required for space missions.
\end{itemize}

\subsection{Earth Observation and Remote Sensing}
\textbf{Scope:} Development of remote sensing payloads for Earth observation and monitoring.

\textbf{Work Carried Out:}
\begin{itemize}
    \item Design and testing of imaging sensors, radar systems, and hyperspectral sensors for applications like agriculture, disaster management, weather monitoring, and environmental monitoring.
    \item Development of data processing and analysis systems to handle large volumes of satellite imagery.
\end{itemize}

\subsection{Communication Systems}
\textbf{Scope:} Responsible for the development of space-based communication systems including telecommunication transponders, broadcasting systems, and satellite networks.

\textbf{Work Carried Out:}
\begin{itemize}
    \item Designing transponders, antennas, and communication protocols to enable satellite communication services.
    \item Implementation of ground communication infrastructure to support satellite data transmission.
\end{itemize}

\subsection{Ground Systems and Control}
\textbf{Scope:} Design and implementation of ground stations to track, communicate with, and control satellites during their mission life cycle.

\textbf{Work Carried Out:}
\begin{itemize}
    \item Setting up ground stations equipped with tracking and data receiving equipment.
    \item Managing satellite health and performing routine control functions for satellites.
\end{itemize}

\subsection{Applications Development}
\textbf{Scope:} Develop innovative space-based applications using the data provided by the satellites, such as satellite navigation, telemedicine, and e-learning.

\textbf{Work Carried Out:}
\begin{itemize}
    \item Implementation of space technology for practical solutions in areas like disaster management, telemedicine, and education.
    \item Develop user interfaces and systems for end-users to access satellite-based services.
\end{itemize}

\section{ Technical Specifications of Major Equipment Used in Each Department}
Each department at SAC ISRO employs specialized equipment and technology to carry out their tasks effectively. Below are the major technical specifications of some of the equipment used:

\subsection{Payload Design and Development Department}
\textbf{Imaging Sensors:}
\begin{itemize}
    \item Resolution: Up to 1-meter resolution for Earth observation.
    \item Spectral Range: Multi-spectral (visible, infrared, thermal).
\end{itemize}

\textbf{Communication Transponders:}
\begin{itemize}
    \item Frequency Range: C-band, Ku-band, S-band.
    \item Power Output: Up to 100 watts for high-efficiency communication.
\end{itemize}

\subsection{Satellite Integration and Testing Department}
\textbf{Thermal Vacuum Chamber:}
\begin{itemize}
    \item Temperature Range: From -150°C to 150°C.
    \item Size: Can accommodate satellites of up to 6 meters in diameter.
\end{itemize}

\textbf{Vibration Testing Equipment:}
\begin{itemize}
    \item Frequency Range: Can simulate vibration from 1 Hz to 10,000 Hz for satellite testing.
\end{itemize}

\subsection{Ground Systems Department}
\textbf{Tracking and Data Reception Antennas:}
\begin{itemize}
    \item Size: 10m to 30m parabolic dish antennas.
    \item Frequency Range: Covers L-band, S-band, C-band, and Ku-band.
\end{itemize}

\section{2.3 Schematic Layout Showing Sequence of Operations for Manufacturing End Product}
The manufacturing process at SAC ISRO follows a structured sequence for designing, developing, integrating, and testing space systems. The schematic layout of the workflow includes the following steps:

\begin{enumerate}
    \item \textbf{Design Phase:}
    \begin{itemize}
        \item Conceptual design of payloads, subsystems, and satellite bus systems.
        \item Detailed system architecture design and simulations.
    \end{itemize}
    
    \item \textbf{Development Phase:}
    \begin{itemize}
        \item Procurement of components.
        \item Fabrication and assembly of satellite payloads and systems.
    \end{itemize}
    
    \item \textbf{Integration Phase:}
    \begin{itemize}
        \item Assembly of satellite components.
        \item Integration of payloads with satellite bus systems.
    \end{itemize}
    
    \item \textbf{Testing Phase:}
    \begin{itemize}
        \item Thermal, vibration, and electromagnetic interference (EMI) tests.
        \item Performance verification through ground-based simulations.
    \end{itemize}
    
    \item \textbf{Launch and Deployment Phase:}
    \begin{itemize}
        \item Satellite launch via ISRO’s launch vehicles.
        \item Monitoring and control through ground stations post-launch.
    \end{itemize}
\end{enumerate}

\section{2.4 Explanation of Each Stage of Production}
\begin{enumerate}
    \item \textbf{Design:} In the design stage, concepts for payloads, spacecraft systems, and ground infrastructure are developed. The design is based on mission objectives and space conditions.
    
    \item \textbf{Development:} Components such as payloads, sensors, and communication equipment are designed, fabricated, and tested for functionality.
    
    \item \textbf{Integration:} In this phase, the various subsystems such as payloads, power systems, and thermal systems are integrated into the spacecraft.
    
    \item \textbf{Testing:} The integrated system undergoes rigorous performance testing, which includes thermal vacuum tests, vibration tests, and power system validation.
    
    \item \textbf{Launch and Deployment:} The final satellite is launched, and real-time data transmission and satellite health checks are conducted from the ground.
\end{enumerate}
