

\chapter{Overview of the Company}\doublespacing

\section{History of SAC ISRO}

\begin{figure} [H]
    \centering
    \includegraphics[width=0.8\linewidth]{sac_isro.jpg}
    \caption{SPACE APPLICATION CENTER ISRO}
    \label{fig:enter-label}
\end{figure}


The Space Applications Centre (SAC), located in Ahmedabad, is a premier unit of the Indian Space Research Organisation (ISRO), established in 1973. SAC plays a pivotal role in the development of space-based applications and technologies for communication, broadcasting, meteorology, Earth observation, and satellite payloads.

SAC is involved in designing and developing payloads and space systems for Indian satellites, contributing to various national and international missions.

SAC’s primary focus has been on developing payloads that enable the delivery of services like telecommunication, television, remote sensing, meteorology, and satellite navigation.

SAC's efforts have been integral to the success of ISRO’s commercial and scientific satellite programs.

\section{Scope of Work}
SAC is responsible for the design and development of advanced payloads, satellite communication systems, and other critical components used in Earth observation and communication satellites. The major products and scope of work include:

\begin{itemize}
    \item \textbf{Satellite Payloads} – Development of sensors, transponders, and communication equipment.
    \item \textbf{Spacecraft Bus Systems} – Design and development of the satellite structure, thermal management, and power systems.
    \item \textbf{Ground Systems} – Establishment of ground stations and communication infrastructure.
    \item \textbf{Earth Observation Systems} – Development of systems like remote sensing payloads for applications in agriculture, forestry, and disaster management.
    \item \textbf{Satellite Launch and Mission Support} – Assisting in mission planning and execution for satellite launches and operation of payloads.
\end{itemize}

\section{Organization Structure}
The organization structure of SAC ISRO consists of multiple divisions and departments focusing on different aspects of space research, design, and development. The key departments include:

\begin{itemize}
    \item Payload Design and Development
    \item Communication Payload Systems
    \item Spacecraft Integration and Testing
    \item Ground Segment Operations
    \item Satellite Data Processing
    \item Applications Development
\end{itemize}

A detailed organization chart will display the hierarchical structure from the Director down to the specialized teams responsible for various tasks in the development, integration, and testing of space systems.

\section{Capacity of Plant}
SAC is equipped with state-of-the-art facilities that cater to the design, integration, and testing of satellite payloads and communication systems. These facilities include:

\begin{itemize}
    \item \textbf{Clean Room Facilities} – SAC’s clean rooms ensure a contamination-free environment for sensitive satellite payload assembly.
    \item \textbf{Antenna Testing and Simulation Lab} – Used for the testing and simulation of communication systems and payloads.
    \item \textbf{Satellite Payload Integration Facility} – Where satellite payloads are integrated, tested, and validated.
    \item \textbf{Thermal and Vibration Testing} – Specialized testing facilities that simulate space conditions like temperature extremes and vibration during launch.
    \item \textbf{High-Performance Computing Systems} – Support the simulation, data analysis, and image processing for mission planning and satellite operation.
\end{itemize}

\textbf{Capacity:} SAC can handle the development and integration of multiple satellites simultaneously, supporting both Indian and international missions.



