\chapter{System Analysis}
\section{Study of Current System}

Currently, there is no integrated system that allows users to simulate the appearance of the moon's surface based on varying camera parameters in a user-friendly way. Various image processing and satellite simulation tools exist but often focus on post-processing images or limited camera settings. Therefore, a need exists for a customizable, efficient tool that can provide simulations of lunar surface images with the flexibility to adjust camera positions, orientations, and other parameters.

Existing systems for space imaging simulations may lack features like interactive user inputs or adjustments for environmental factors such as altitude, yaw, and pitch. They also tend to be rigid in their design, focusing mainly on theoretical models rather than offering detailed user-driven simulations.


\section{Requirements of New System}

The new system must fulfill the following requirements:

\begin{enumerate}
    \item \textbf{Customizable Parameters:} The system should allow users to input and modify camera parameters, such as altitude, latitude, longitude, pitch, yaw, and roll.
    \item \textbf{User-Friendly Interface:} The system must have an intuitive graphical user interface (GUI) developed using PyQt5, enabling easy input of parameters and viewing of simulated results.
    \item \textbf{Realistic Simulations:} It should simulate realistic moon surface images using pre-captured satellite images.
    
    \item \textbf{Support for Lunar Mission Data:} The system must allow integration with data from lunar missions such as Chandrayaan, enabling the simulation of different lunar regions and testing of different camera configurations.
    
\end{enumerate}

\section{System Feasibility}

\subsection{Does the system contribute to the overall objectives of the organization?}

Yes, the system contributes to the overall objectives of ISRO, especially in the area of satellite imaging and space exploration. By helping engineers design and set up optimal camera parameters for lunar missions, the tool supports space mission readiness and camera configuration optimization. It aligns with the vision of advancing space technology and enhancing satellite-based remote sensing for lunar exploration.

\subsection{Can the system be implemented using the current technology and schedule constraints?}

Yes, the system can be implemented using current technologies such as PyQt5, NumPy, PyQtGraph, and GDAL. These tools are highly capable for developing the GUI, performing mathematical computations, and processing satellite image data. Additionally, the iterative waterfall model allows for efficient development within the time constraints, as each phase will build upon feedback from the previous iteration.

\subsection{Can the system be integrated with other systems already in place?}

Yes, the system is designed to integrate with existing simulation modules

\section{Process in Proposed System}

The proposed system will include the following activities:

\begin{itemize}
    \item \textbf{Input Data:} Users will provide pre-captured lunar images and set parameters such as latitude, longitude, altitude, camera orientation, etc.
    \item \textbf{Image Simulation:} Based on the input parameters, the system will simulate a new image of the moon's surface, reflecting how the camera would capture the scene in those specific parameters.
    \item \textbf{Visualization:} Simulated images will be visualized on a graphical interface, and users can interact with the interface to adjust parameters.
    \item \textbf{Export:} After running the simulation, users can export the generated images or data for further analysis.
\end{itemize}

\section{Features of Proposed System}

\begin{itemize}
    \item \textbf{Interactive User Interface:} Developed using PyQt5, allowing users to easily input and modify camera parameters and view simulated images.
    \item \textbf{Simulation:} Based on pre-defined camera parameters and the moon’s surface data.
   
    \item \textbf{Parameter Control:} Includes controls for various camera settings (e.g., latitude, longitude, altitude, pitch, yaw, roll).
    \item \textbf{Export and Report Generation:} Users can save simulated images and generate detailed reports for mission planning.
\end{itemize}

\section{List of Main Modules / Components / Processes / Techniques of New System / Proposed System}

The main modules/components of the system will include:

\begin{itemize}
    \item \textbf{User Interface Module:} Developed with PyQt5 for user input and interaction.
    \item \textbf{Simulation:} Handles image processing and simulation based on camera parameters using NumPy and GDAL.
    \item \textbf{Visualization Module:} Uses PyQtGraph to display the simulated image and allow interactive viewing.
    \item \textbf{Data Integration Module:} Interfaces with satellite data for real-time simulation.
    \item \textbf{Export/Reporting Module:} Allows users to export simulated images for analysis.
\end{itemize}

\section{Selection of Hardware / Software / Algorithms / Methodology / Techniques }

\subsection{Hardware:} 
The project will be developed on standard computers with sufficient computational power to handle image processing. Systems should have good graphic processing capabilities for efficient simulation and rendering.

\subsection{Software:}

\begin{itemize}
    \item PyQt5 for GUI development
    \item NumPy for mathematical operations
    \item PyQtGraph for image visualization
    \item GDAL for handling geospatial data
\end{itemize}

\subsection{Algorithms:} 
Parallel processing algorithms were implemented for fast processing.

\subsection{Methodology:} 
The project will follow the Iterative Waterfall Model, ensuring that each phase undergoes continuous refinement through feedback loops.

\subsection{Techniques:} 
The system will employ camera parameter optimization and image simulation techniques to provide users with a realistic simulation of lunar surface imagery.