\chapter{Testing}

\section{Testing Plan / Strategy}

The testing phase ensures that the image simulation system functions correctly and meets the intended objectives. The strategy involves:

\subsection{Testing Types Used}
\begin{itemize}
    \item \textbf{Unit Testing} – Individual components (e.g., image loading, parameter inputs, footprint preview) are tested separately.
    \item \textbf{Integration Testing} – Ensures that different modules (e.g., GUI, parameter selection, simulation engine) work together correctly.
    \item \textbf{Functional Testing} – Verifies that all features (e.g., single/multi-point simulation, marker placement) perform as expected.
    \item \textbf{Performance Testing} – Checks system efficiency with different image sizes and parameter variations.
    \item \textbf{User Acceptance Testing (UAT)} – Ensures the system meets user requirements for camera testing and design.
\end{itemize}
\\
\subsection{Testing Environment}
\begin{itemize}
    \item \textbf{Platform:} Linux
    \item \textbf{Software Dependencies:} Python, PyQt5, PyQtGraph, GDAL, NumPy
    \item \textbf{Hardware:} System with at least 8GB RAM and multi-core processor
\end{itemize}

\section{Test Results and Analysis}

Multiple test cases were executed to verify the system’s performance and accuracy. The following table summarizes key test cases:

\subsection{Test Cases}

\renewcommand{\arraystretch}{1.2}
\begin{table}[h]
\centering
\setlength{\tabcolsep}{6pt} % Adjusts column spacing
\renewcommand{\arraystretch}{1.2} % Adjusts row spacing
\begin{tabularx}{\textwidth}{|c|X|X|X|c|}
\hline
\textbf{Test ID} & \textbf{Test Condition} & \textbf{Expected Output} & \textbf{Actual Output} & \textbf{Remarks} \\
\hline
TC-01 & Load GeoTIFF image & Image loads successfully & Image loads correctly & Pass \\
\hline
TC-02 & Enter valid camera parameters & Parameters accepted and applied & Parameters stored and used & Pass \\
\hline
TC-03 & Enter invalid camera parameters & Error message displayed & Error handled correctly & Pass \\
\hline
TC-04 & Single-point marker placement & Marker appears at correct lat-long & Marker placed accurately & Pass \\
\hline
TC-05 & Multi-point marker placement & Two markers placed correctly & Markers appear as expected & Pass \\
\hline
TC-06 & Footprint preview & Correct footprint displayed & Footprint aligns with expected region & Pass \\
\hline
TC-07 & Run image simulation & Simulated image is generated & Image output is accurate & Pass \\
\hline
TC-08 & Save simulated image & Image saved in directory & File saved successfully & Pass \\
\hline
TC-09 & Clear parameters & All fields reset & Fields cleared properly & Pass \\
\hline
TC-10 & Performance with high-res image & Processing within reasonable time & Acceptable performance & Pass (minor delay) \\
\hline
\end{tabularx}
\caption{Test Cases for Image Simulation System}
\label{tab:test_cases}
\end{table}

\section{Analysis of Test Results}
\begin{itemize}
    \item \textbf{Functionality:} All core features performed as expected, with accurate image simulation.
    \item \textbf{Usability:} The GUI is intuitive, with smooth user interactions.
    \item \textbf{Performance:} The system handles various image resolutions well, but higher-resolution images slightly increase processing time.
    \item \textbf{Error Handling:} Proper validation prevents invalid inputs, improving system robustness.
\end{itemize}


