\chapter{ IMPLEMENTATION}

\section{ Implementation Platform / Environment}

The image simulation system is developed using Python and implemented on a Windows/Linux environment. The key components of the implementation platform are:

\begin{itemize}
    \item \textbf{Programming Language}: Python
    \item \textbf{GUI Framework}: PyQt5 (for creating an interactive graphical interface)
    \item \textbf{Image Processing Library}: GDAL (for handling GeoTIFF images)
    \item \textbf{Visualization Library}: PyQtGraph (for displaying images and histograms)
    \item \textbf{Mathematical Computation}: NumPy (for handling array-based image transformations)
    \item \textbf{Development Environment}: Spyder
    \item \textbf{Hardware Requirements}: A system with a minimum of 8GB RAM, multi-core CPU, and GPU acceleration 
\end{itemize}

The system runs efficiently on standard computing hardware, with optimizations to handle large GeoTIFF files.

\section{ Process / Program / Technology / Modules Specification(s)}

\subsection{Process Flow}

The image simulation follows these steps:

\begin{enumerate}
    \item \textbf{Loading the Input Image}: 
    \begin{itemize}
        \item Users load a GeoTIFF file using a file selection dialog.
        \item The image data is read using the GDAL library and processed into an array for simulation.
    \end{itemize}
    \item \textbf{Setting Camera Parameters}:
    \begin{itemize}
        \item Users manually enter or select a predefined camera type from a QComboBox.
        \item Parameters such as detector size, focal length, field of view, and altitude are applied.
    \end{itemize}
    \item \textbf{Marking Positions (Single or Multi-Point Mode)}:
    \begin{itemize}
        \item Users click on the image or enter latitude-longitude coordinates to set markers.
        \item The system converts these to pixel coordinates for processing.
    \end{itemize}
    \item \textbf{Footprint Visualization}:
    \begin{itemize}
        \item A footprint button calculates and overlays the expected simulated area on the original image.
    \end{itemize}
    \item \textbf{Simulating the Image}:
    \begin{itemize}
        \item The system applies geometric transformations based on camera parameters.
        \item The modified image is displayed on the PyQtGraph canvas.
    \end{itemize}
    \item \textbf{Saving / Resetting Data}:
    \begin{itemize}
        \item Users can save results, reset inputs, or clear markers as needed.
    \end{itemize}
\end{enumerate}

\subsection{Technologies \& Modules Used}

The following technologies and modules are used in the implementation:

\begin{itemize}
    \item \textbf{PyQt5}: GUI framework for interactive controls.
    \item \textbf{PyQtGraph}: Efficient image rendering and histogram display.
    \item \textbf{GDAL}: Reads and processes GeoTIFF images.
    \item \textbf{NumPy}: Handles mathematical transformations for image simulation.
\end{itemize}

\subsection{ Findings / Results / Outcomes}

The implementation of the system resulted in the following outcomes:

\begin{itemize}
    \item \textbf{Accurate Image Simulation}: The system successfully simulates how a camera would capture an image in an unknown environment.
    \item \textbf{Parameter Adjustment}: Users can modify camera parameters and observe changes dynamically.
    \item \textbf{Footprint Visualization}: The footprint feature helps users understand how the final image will appear before simulation.
    \item \textbf{Multi-Mode Simulation}: Both single-point and multi-point simulation modes function as expected.
    \item \textbf{Efficient Processing}: The use of NumPy and GDAL ensures that large GeoTIFF images are processed efficiently.
\end{itemize}

\subsection{ Result Analysis / Comparison / Deliberations}

The system was tested with various input images and camera parameters to evaluate its performance. The key observations include:

\begin{itemize}
    \item \textbf{Comparison with Theoretical Expectations}: The simulated images align with expected outputs based on camera equations.
    \item \textbf{Performance Metrics}: Processing time varies based on image resolution and selected parameters. Higher-resolution images take longer to process.
    \item \textbf{User Interaction}: The GUI provides an intuitive interface for parameter adjustments, making the system user-friendly.
    \item \textbf{Challenges}: Some minor challenges were faced in marker precision, which were mitigated using coordinate transformations.
\end{itemize}

\subsection{ Implementation : }

\begin{itemize}
    \item Screenshots :
\end{itemize}

\begin{figure} [H]
    \centering
    \includegraphics[width=0.8\linewidth, height=10cm, keepaspectratio]{waterfall.png}
    \caption{screenshot 1 }
    \label{fig:enter-label}
\end{figure}

\begin{figure} [H]
    \centering
    \includegraphics[width=0.8\linewidth, height=10cm, keepaspectratio]{waterfall.png}
    \caption{screenshot 2 }
    \label{fig:enter-label}
\end{figure}

\begin{figure} [H]
    \centering
    \includegraphics[width=0.8\linewidth, height=10cm, keepaspectratio]{waterfall.png}
    \caption{screenshot 3 }
    \label{fig:enter-label}
\end{figure}





