% TITLE PAGE
\thispagestyle{empty}
%\addcontentsline{toc}{chapter}{Cover Page}\index{Cover Page}
\begin{center}
% Title of the Project
\setstretch{1.5}
{\fontsize{18}{22}\selectfont \textcolor{purple}{{\textsc{Image simulation and Visualization}}}}\\
\vspace{1cm}

% Project Report Text
{\fontsize{14}{18}\selectfont INTERNSHIP PROJECT REPORT} \\

\vspace{0.5cm}

% Submitted by text
{\fontsize{14}{18}\selectfont Submitted by} \\
\vspace{0.5cm}

% Candidate details (Name, Enrolment number)
\textcolor{olive}{\fontsize{16}{20}\selectfont  Harshalkumar SunilKumar Patel}\\
\vspace{0.3cm}
{\fontsize{14}{18}\selectfont 210303124014}\\

\vspace{0.5cm}

% Degree information
\vspace{0.5cm}
{\fontsize{14}{18}\selectfont In partial fulfillment for the award of the degree of}\\
\vspace{0.5cm}
{\fontsize{16}{20}\selectfont {BACHELOR OF TECHNOLOGY }} \\

% Department name
{\fontsize{14}{18}\selectfont in}\\
\vspace{0.5cm}
{\fontsize{14}{18}\selectfont Computer Science and Engineering } \\

% Institute name
\vspace{1cm}
{\fontsize{14}{18}\selectfont Parul Institute of Engineering and Technology, Limbda}\\

\vspace{0.5cm}

% Logos and final details
\begin{figure}[h]
\begin{center}
     \includegraphics[scale=0.18]{parullogo.png} \\
     \vspace{0.7cm}
     \includegraphics[scale=0.02]{Digital Use - PU NAAC Logo.jpg}
\end{center}
\end{figure}

% Final details (location and year)
\vspace{0.5cm}
{\fontsize{14}{18}\selectfont VADODARA}\\
{\fontsize{14}{18}\hspace{1cm}\selectfont February - 2025}
 \includepdf[pages=2]{format final.pdf}
\end{center}
