\begin{figure}
    \centering
    \includegraphics[scale=0.15]{parullogo.png}
\end{figure}

\begin{center}
    {\Huge \textsc{\color{violet}PARUL UNIVERSITY}}\\
\end{center}

\vspace{0.5cm} % Adjust this to control space between the title and Declaration

\begin{center}
    \setstretch{2}
    \textbf{\Huge \color{teal} Declaration }
\end{center}

\vspace{1cm} % Space before the declaration content

\noindent
We here by declare that the Project report submitted along with the Project entitled \textbf{Image simulation and Visualization} submitted in partial fulfillment for the degree of Bachelor of Engineering in \textbf{Computer Science Engineering } to Parul University, Vadodara, is a bonafide record of original project work carried out by me  at \textbf{Indian Space Research Organisation
} under the supervision of \textbf{Krishna Raulji} and that no part of this report has been directly copied from any students’ reports or taken from any other source, without providing due reference.

\vspace{1.5cm}

\begin{tabbing}
\hspace{7cm} \= \hspace{3cm} \= \kill
\color{brown} Harshalkumar Sunilkumar Patel\> \hspace{3cm} \> \\
Name of the Student \> \hspace{5cm} \>\hspace{3cm} Sign of Student \\
 \> \hspace{3cm} \> \\
\end{tabbing}
