\documentclass[11pt,a4paper]{report}
\usepackage{times}
\usepackage[pdftex]{graphicx}
\usepackage{enumitem}
\tolerance=1
\emergencystretch=\maxdimen
\hyphenpenalty=10000
\hbadness=10000
\usepackage{amsmath}
\usepackage{longtable}
\usepackage{acro}
\usepackage{pdfpages}
\usepackage[utf8]{inputenc}
%\usepackage[acronym]{glossaries}
%\usepackage[toc]{glossaries}
%\usepackage[refpage]{nomencl}
\usepackage{color}
\usepackage{amssymb}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{txfonts}
\usepackage{mathdots}
\usepackage{rotating}
\usepackage{longtable}
\usepackage{array}
\usepackage{tabularx}
\usepackage[classicReIm]{kpfonts}
%\usepackage[dvips]{graphicx}
\DeclareGraphicsExtensions{.pdf,.jpeg,.png, .PNG}
\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
    citecolor={red}
}
\urlstyle{same}


\usepackage{mathtools}
\usepackage{amsmath}
\usepackage[superscript]{cite}
\usepackage{subcaption}
\usepackage[top=2cm, bottom=2cm, left=2.5cm, right=2cm]{geometry}
\usepackage[compact]{titlesec}
\usepackage{fancyhdr} %header
\usepackage{setspace}
\usepackage{fontenc}
\usepackage{microtype}
\usepackage{booktabs}%table
\usepackage{multirow}%table
\usepackage[table,xcdraw]{xcolor}%table
\usepackage[printwatermark]{xwatermark}
\usepackage{transparent}
\usepackage{algorithm2e}
\usepackage{algorithm}
\usepackage[noend]{algpseudocode}
\usepackage[final]{pdfpages}
\usepackage{MnSymbol,wasysym}
\usepackage{caption}%caption
\usepackage{fancyhdr} %header
\usepackage[utf8]{inputenc}
 \setlength{\arrayrulewidth}{0.4mm}
\setlength{\tabcolsep}{18pt}
\renewcommand{\arraystretch}{1.5}
\usepackage{array}
\usepackage{booktabs}
\usepackage{multirow}
\pagestyle{fancy}
%\renewcommand{\chaptermark}[1]{\markboth{\chaptername \ \thechapter \ -\ #1}{}}
%\renewcommand{\sectionmark}[1]{\markright{\thesection \ -\ #1}{}}
\fancyhf{} 
\fancyhead[R]{\itshape\leftmark}
\fancyhead[L]{210303124014}
\fancyfoot[C]{\thepage}
\fancyfoot[L]{Parul University }
\fancyfoot[R]{PIET}
\renewcommand\headrulewidth{0pt}% suppress the header rule 
\PassOptionsToPackage{hyphens}{url}%For Bilblography
\usepackage{setspace}
\usepackage{mathptmx}% http://ctan.org/pkg/mathptmx
\linespread{1.5}

% Set font for the entire document
\renewcommand{\rmdefault}{ptm} % Times New Roman font

% Chapter Heading format (Times New Roman 16pts, bold, all capitals)
\titleformat{\chapter}[hang]
  {\normalfont\bfseries\Huge\uppercase}{\thechapter}{1em}{}

% Section Heading format (Times New Roman 14pts, bold, all capitals)
\titleformat{\section}
  {\normalfont\bfseries\Large\uppercase}{\thesection}{1em}{}

% Subsection Heading format (Times New Roman 12pts, bold, leading capitals)
\titleformat{\subsection}
  {\normalfont\bfseries\normalsize\capitalisewords}{\thesubsection}{1em}{}

% Subsubsection Heading format (Times New Roman 12pts, normal print)
\titleformat{\subsubsection}
  {\normalfont\bfseries\normalsize}{\thesubsubsection}{1em}{}

% Set regular text font size (Times New Roman 12pts)
\renewcommand{\baselinestretch}{1.5} % Adjust line spacing for readability
\usepackage{setspace}

% Special Text format (Times New Roman Italics 12pts)
\newcommand{\specialtext}[1]{\textit{#1}}

\begin{document}
\renewcommand{\thepage}{\roman{page}}
\include{cover.tex}
%\include{Chap-3}
\include{firstpage}
\includepdf[pages=1]{210303124014.PDF}
\include{Declaration}
\include{Certificate.tex}
\include{Ack}
\include{Abstract}
\include{toc}



\pagenumbering{arabic}

\pagestyle{\chaptermark}{\markboth{\chaptername \\thechapter \ -\ #1}{}}


\renewcommand{\headrulewidth}{2pt}
\renewcommand{\footrulewidth}{1pt}


\include{Chap-1-Overview of the Company}
\include{chap-2-Operational Details}
\include{Chap-3-Introduction to Project.tex}
\include{chap-4-System Analysis}
\include{Chap-5-Methodology}
\include{Chap-6-imple}
\include{Chap-7-Concl}
\include{Chap-8-Futur}

\include{Bibilio}
%\include{cover}
%\include{Titlepages}
%\include{Certificate.tex}

%\pagenumbering{arabic}

%\pagestyle{\chaptermark}{\markboth{\chaptername \\thechapter \ -\ #1}{}}
%\renewcommand{\headrulewidth}{2pt}
%\renewcommand{\footrulewidth}{1pt}


\end{document}
